/* src/styles.module.css */

html {
  scroll-behavior: smooth;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFF5F0; /* Light peach background */
  min-height: 100vh;
  padding: 40px;
  font-family: 'Comfortaa', sans-serif;
}

.profileSection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
  margin-bottom: 40px;
}

.textContainer {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-family: 'Comfortaa', sans-serif;
}

.placeholderText {
  color: #999;
  margin: 0;
  font-family: 'Comfortaa', sans-serif;
}

.addButton {
  background-color: #FF6F61; /* Coral button color */
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  font-family: 'Comfortaa', sans-serif;
}

.profileImageContainer {
  position: relative;
  display: flex;
  flex-direction: column;
}

.profileImage {
  width: 311px;
  height: 400px;
  border-radius: 50px;
  object-fit: cover;
}

.username {
  position: absolute;
  bottom: 20px;
  margin-left: 30px;
  color: white;
  font-family: 'Comfortaa', sans-serif;
}

.imageGridWrapper {
  display: flex;
  flex-direction: row; /* Place loremSection and imageContainer side by side */
  justify-content: center;
  align-items: center;
  gap: 40px; /* Space between loremSection and images */
  margin-bottom: 40px;
  margin-top: 40px;
}

.loremSection {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 10px;
  position: static; /* Remove absolute positioning */
}

.loremText {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  font-family: 'Comfortaa', sans-serif;
}
.loremTextB {
  font-weight: 500;
  font-size: 66px;
  color: black;
  margin-bottom: 20px;
  font-family: 'Comfortaa', sans-serif;
}

.moreButton {
  background-color: #FF6F61;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 30px;
  cursor: pointer;
  font-weight: 500;
  font-family: 'Comfortaa', sans-serif;
  text-decoration: none;
  display: inline-block;

}

.imageGrid {
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.imageGrid_1 {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}


.imageCard {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gridImage {
  width: 250px; /* For the first section */
  height: 350px;
  border-radius: 35px;
  object-fit: cover;
}

.gridImageLarge {
  width: 520px; /* Larger size for "VATRUSHKI" */
  height: 250px;
  border-radius: 35px;
  object-fit: cover;
  margin-bottom: 10px;
}

.loremSection_1 {
  text-align: left; /* Align text to the left */
  margin-bottom: 0; /* Remove bottom margin since it's now side by side */
  margin-top: 0; /* Remove top margin */
  flex: 0 0 auto; /* Prevent stretching */
  justify-self: right;
}



.imageCaption {
  bottom: 20px;
  font-size: 14px;
  color: white;
  font-family: 'Comfortaa', sans-serif;
  text-transform: uppercase;
  position: absolute;
 
}

.imageCaptionB {
  top: 20px;
  left: 20px;
  font-size: 14px;
  color: white;
  font-family: 'Comfortaa', sans-serif;
  text-transform: uppercase;
  position: absolute;
}

.arrowButton {
  position: absolute;
  top: 25px;
  right: 25px;
  background-color: #7A90FF;
  color: white;
  border: none;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  z-index: 2;
  font-size: 18px;
}

.arrowButtonB {
  position: absolute;
  bottom: 30px;
  right: 30px;
  background-color: #7A90FF;
  color: white;
  border: none;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  z-index: 2;
  font-size: 18px;
}

.arrow {
  font-size: 18px;
  line-height: 0;
}

.settingsButton {
  position: absolute;
  right: 20px;
  background-color: #FFD753;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  z-index: 2;
  top: 20px;
}

.settingsButton:hover {
  background-color: rgba(122, 144, 255, 0.2);
}

.wheel {
  height: 20px;
  width: 20px;
}

.smallImagesRow {
  display: flex;
  flex-direction: row; /* Place smaller images in a row */
  gap: 20px;
  justify-content: center;
}

/* Adjust the smaller images in the second section */
.smallImagesRow .gridImage {
  width: 250px; /* Smaller size for "HOMEMADE CROISSANT" and "GREEK SALAD" */
  height: 350px;
  border-radius: 35px;
}

.settingsModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}



@media (max-width: 768px) {
  .profileSection {
    flex-direction: column;
    gap: 20px;
  }

  .imageGrid {
    flex-direction: column;
    align-items: center;
  }

  .smallImagesContainer {
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .gridImageLarge {
    width: 250px;
    height: 350px;
    border-radius: 35px;
  }

  .imageGrid:nth-child(2) .gridImage {
    width: 250px;
    height: 350px;
    border-radius: 35px;
  }
}