
.settingsModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .settingsWindow {
    position: relative;
    width: 300px; 
    height: 500px;
    background: #FFF9F2;
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .closeBtn {
    position: absolute;
    top: 10px;
    right: 20px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: black;
    font-family: 'Comfortaa', sans-serif;
  }
  

  .userImg {
    width: 125px;
    height: 125px;
    border-radius: 50%; 
    margin-top: 75px;
    margin-bottom: 25px;
  }
  
  .username {
    font-family: 'Comfortaa', sans-serif;
    font-size: 16px;
    color: black;
    margin: 15px 0;
  }
  
  .toggleText {
    font-family: 'Comfortaa', sans-serif;
    font-size: 14px;
    color: black;
    text-decoration: none;
    cursor: pointer;
    margin: 20px 0;
    transition: color 0.3s;
  }
  
  .toggleText:hover {
    color: #555;
  }
  
  .placeholderText {
    font-family: 'Comfortaa', sans-serif;
    font-size: 14px;
    color: black;
    margin: 20px 0;
    text-align: center;
  }